# springboot-on-lambda

./: README.md  cdk.json  event-temp-apigw.json  index.html  package-lock.json  package.json
docs/: _deployment_guide.adoc
docs/deployment_guide/partner_editable/: _settings.adoc  architecture.adoc  licenses.adoc  overview.adoc  post_deployment.adoc  pre_deployment.adoc  troubleshooting.adoc
lib/: cdk-springboot-app-stack.ts
spring-boot-app/: build.gradle
spring-boot-app/src/main/java/experimentingtolearn/demo/: DemoApplication.java
spring-boot-app/src/test/java/experimentingtolearn/demo/: DemoApplicationTests.java
test/: cdk-springboot-app.test.ts
